appnope==0.1.0
astroid==1.5.3
autopep8==1.3.3
bleach==1.5.0
certifi==2017.7.27.1
chardet==3.0.4
cycler==0.10.0
decorator==4.1.2
entrypoints==0.2.3
flake8==3.4.1
future==0.16.0
graphviz==0.8.1
gym==0.10.3
html5lib==0.9999999
idna==2.6
ipykernel==4.8.2
ipython==6.2.0
ipython-genutils==0.2.0
ipywidgets==7.1.2
isort==4.2.15
jedi==0.11.0
Jinja2==2.10
jsonschema==2.6.0
jupyter==1.0.0
jupyter-client==5.2.2
jupyter-console==5.2.0
jupyter-core==4.4.0
Keras==2.1.4
lazy-object-proxy==1.3.1
Markdown==2.6.9
MarkupSafe==1.0
matplotlib==2.0.2
mccabe==0.6.1
mistune==0.8.3
mxnet==1.1.0
nbconvert==5.3.1
nbformat==4.4.0
networkx==2.0
notebook==5.4.0
numpy==1.13.1
paho-mqtt==1.3.1
panda==0.3.1
pandas==0.20.3
pandocfilters==1.4.2
parso==0.1.0
pep8==1.7.1
pexpect==4.2.1
pickleshare==0.7.4
plotly==2.0.15
prompt-toolkit==1.0.15
protobuf==3.4.0
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.5.0
pyglet==1.3.1
Pygments==2.2.0
pylint==1.7.4
pyparsing==2.2.0
python-dateutil==2.6.1
pytz==2017.2
PyYAML==3.12
pyzmq==17.0.0
qtconsole==4.3.1
requests==2.18.4
scikit-learn==0.19.0
scipy==0.19.1
Send2Trash==1.5.0
simplegeneric==0.8.1
six==1.11.0
SQLAlchemy==1.1.14
tensorflow==1.3.0
tensorflow-tensorboard==0.1.6
terminado==0.8.1
testpath==0.3.1
Theano==0.9.0
tornado==4.5.3
traitlets==4.3.2
urllib3==1.22
wcwidth==0.1.7
Werkzeug==0.12.2
widgetsnbextension==3.1.4
wrapt==1.10.11
